<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="DAFA">
    <meta name="keywords" content="DAFA">
    <meta name="author" content="DAFA">
    <link rel="icon" href="#" type="image/x-icon">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>DAFA</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/bootstrap/css/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/theme.css" media="screen" id="color">

    <!-- main -->
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
    <div class="container">
        <!-- logo only -->
        <div class="row pt-2 pb-2 d-none">
            <img class="navbar-brand mx-auto d-block" src="../assets/img/logo-2.png" alt="">
        </div>

        <!-- logo + text -->
        <div class="row pt-2 pb-2 justify-content-center align-self-center">
            <img class="navbar-brand float-right" src="../assets/img/logo-2.png" alt="">
            <h4 class="text-center font-weight-bold text-biru-terang justify-content-center align-self-center">Staff Information Sistem <br> (SIS)</h4>
        </div>
        <!-- content -->
        <div class="row register">
            <div class="col-md-7">
                <!-- title -->
                <h2 class="text-black text-blue font-weight-bold mb-1">Pengajuan Ijin</h2>
                <h4 class="font-weight-bold text-black">Isilah Data Dengan Benar</h4>
                <!-- form pendaftaran -->
                <form action="" class="pt-2 pb-2">
                    <div class="form-group row">
                        <label for="" class="col-sm-3 col-form-label">Jenis Cuti</label>
                        <div class="col-sm-9">
                            <select class="form-control" cname="" id="">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-sm-3 col-form-label">Mulai</label>
                        <div class="col-sm-4">
                            <select class="form-control" cname="" id="">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </div>
                        <label for="" class="col-sm-1 col-form-label">Jam</label>
                        <div class="col-sm-4">
                            <select class="form-control" cname="" id="">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-sm-3 col-form-label">Sampai</label>
                        <div class="col-sm-4">
                            <select class="form-control" cname="" id="">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </div>
                        <label for="" class="col-sm-1 col-form-label">Jam</label>
                        <div class="col-sm-4">
                            <select class="form-control" cname="" id="">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-sm-3 col-form-label">Keterangan</label>
                        <div class="col-sm-9">
                           <textarea class="form-control" name="" id="" cols="30" rows="0"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-sm-3 col-form-label">Kuota</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="" placeholder="">
                        </div>
                    </div>
                    
                    <div class="row mx-auto d-block">
                        <div class="col text-center">
                            <button class="btn m-3 btn-same-w text-capitalize f-400 btn-blue ">Back</button>
                            <button class="btn m-3 btn-same-w text-capitalize f-400 btn-blue ">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            
            <hr>

            <div class="col-md-5 border-left panduan">
                <h5 class="text-blue font-weight-bold">Panduan Pengisian</h5>
                <p class="lh-16 text-justify text-biru-terang mb-1">Seluruh Staff Pondok Pesantren Darul Falah Sukorejo Ponorogo yang ingin mengajukan ijin atau cuti wajib mengisi form pengajuan di samping, dengan cara:</p>
                <ol class="pl-1 text-blue">
                    <li>Menentukan jenis ijin</li>
                    <li>Menentukan lama ijin dengan memilih mulai dan akhir ijin</li>
                    <li>Mengisi kolom keteangan dengan keterangan yang mendukung alas an ijin tersebut</li>
                    <li>Setelah selesai klik tombol ‘Submit’</li>
                    <li>Menunggu dan melihat persetujuan (Approval) dari Pimpinan di menu “Leave Approval”</li>
                    <li>Bagi yang ijinnya sudah disetujuhi oleh atasan status akan berubah menjadi”APPROVED”</li>
                </ol>
            </div>
        </div>
        

        
        
        

    <!-- tap to top -->
    <div class="tap-top top-cls">
        <div>
            <i class="fa fa-angle-double-up"></i>
        </div>
    </div>
    <!-- tap to top end -->

    <!-- jquery-->
    <script src="../assets/plugins/jquery/jquery-3.3.1.min.js"></script>

    <!-- bootstrap -->
    <script src="../assets/plugins/bootstrap/js/bootstrap.js"></script>

</body>
</html>